spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.client.registration.google.client-id=756007623217-to4bltf79mkhqqsb8ukngp8g33hbopa2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kdUb3Kd74mZe6Hp7qMCzj5q8
